{
  "ConnectionString": {
    "DefaultConnection": "Server=(local);Database=glass;Trusted_Connection=True;",
    "ChernikovConnection": "Server=(local);Database=glass2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}